{
  "name": "paulpetrowsky-com",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio site for Paul Petrowsky — static HTML + woff2 fonts, no build step.",
  "scripts": {
    "dev": "browser-sync start --server --files \"*.html\" \"fonts/*\" --no-notify --port 3000",
    "dev:open": "browser-sync start --server --files \"*.html\" \"fonts/*\" --no-notify --port 3000 --open",
    "deploy:preview": "netlify deploy",
    "deploy:prod": "netlify deploy --prod"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2"
  }
}
